# java_demo

./: README.md  pom.xml
src/main/java/ru/t1/demo/aspectloggerstarter/: HttpLogger.java
src/main/java/ru/t1/demo/aspectloggerstarter/aspect/: HttpLoggingAspect.java
src/main/java/ru/t1/demo/aspectloggerstarter/config/: HttpLoggerConfiguration.java  HttpLoggingProperties.java
src/main/java/ru/t1/java/demo/configuration/kafka/: AcceptedTransactionKafkaConfiguration.java  AccountKafkaConfiguration.java  DataSourceErrorConfiguration.java  KafkaConfiguration.java  TransactionConfiguration.java
src/main/java/ru/t1/java/demo/controller/: AccountController.java
src/main/java/ru/t1/java/demo/dto/: TransactionDto.java
src/main/java/ru/t1/java/demo/service/: TransactionService.java
src/main/java/ru/t1/java/demo/service/consumer/: AccountConsumer.java  TransactionConsumer.java  TransactionResultConsumer.java
src/main/java/ru/t1/java/demo/service/producer/: AccountProducer.java  TransactionProducer.java
src/main/java/ru/t1/java/demo/util/: IncomingResultTransactionDeserializer.java  TransactionMapper.java
src/main/resources/: application.yaml
timeout_blocker/: build.gradle.kts
timeout_blocker/src/main/java/ru/t1/java/demo/timeout_blocker/configuration/: AcceptedTransactionSerde.java  KafkaStreamsConfig.java
timeout_blocker/src/main/java/ru/t1/java/demo/timeout_blocker/dto/: TransactionDto.java  TransactionResult.java
timeout_blocker/src/main/java/ru/t1/java/demo/timeout_blocker/service/: KafkaStreamProcessor.java
timeout_blocker/src/main/java/ru/t1/java/demo/timeout_blocker/util/: TransactionDeserializer.java  TransactionSerde.java  TransactionSerializer.java
timeout_blocker/src/main/resources/: application.yml
